@import "../core/_core";

.tag-form-wrapper{
  background: @main_bg_color;
  width: 540px;
  padding: 50px;
  margin: auto;

  font-size: 22px;
  line-height: 32px;
  font-weight: 400;

  text-align: right;

  .box_shadow(3);

  .form-header{
    text-align: center;
    margin-bottom: 25px;

    h2{
      color: @purple_as_swag;
      font-weight: 400;
      margin-bottom: 20px;
    }

    &::after{
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: @purple_as_swag;

    }
  }

  fieldset{
    border: none;
  }
  .tag-wrapper{
    label{
      display: inline-block;
      height: 24px;
      padding: 0;

    }
  }
  .hashtag{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/pound.png");
    margin-bottom: -4px;
  }
  input[type="text"]{
    border: 2px solid @midle_gray;
    padding: 0 5px;
    font-size: 22px;
    line-height: 32px;

    &:focus{
      border:2px solid lighten(@purple_as_swag, 10%);
    }
  }
  .tag-input{
    margin-left: 4px;
    width: 20em;
  }
  .date-input{
    width: 6em;
  }
  .btn{
    margin: 20px;
  }
}

.btn{
  text-transform: uppercase;
  color: #fdfdfd;
  padding: .5em 4em;
  font-size: 20px;
  background: @purple_as_swag;
  border: none;
  //border-radius: 5000000px;
  font-weight: 400;

  //.box_shadow(2);

  &:hover{
    background: lighten(@purple_as_swag, 10%);
  }
  &:active{
    //.box_shadow(1);
    outline: none;
  }
}