@import "../core/_core";

.graph-wrapper{
  width: 970px;
  margin: auto;
  padding: 20px;

  background: @main_bg_color;
  .box_shadow(3);

  h2{

  }

  .graph{
    height: 500px;
  }
}
.vis-content{
  .vis-bar{
    fill-opacity: 1;
  }

  .negative-item{
    fill: @red_as_blood;
  }
  .positive-item{
    fill: @green_as_frog;
  }
}