//color
@main_bg_color: #fdfdfd;
@main_font_color: #333;
@footer_text_color: #dfdfdf;
@midle_gray: #aaa;


@purple_as_swag: #4A116D;
@green_as_frog: #2F853E;
@red_as_blood: #AE463D;
body{
  background: url("../img/bg-pattern.png")@main_bg_color ;
}


//@import url(https://fonts.googleapis.com/css?family=Exo+2:400,200&subset=latin,cyrillic);
//@import "roboto_font";
@import "exo-2_font";
@base_font_size: 16px;

body,input, textarea, keygen, select, button {
  font-family: 'Exo 2';
  font-size: @base_font_size;
  font-weight: 300;
}

//div{
//  -webkit-border-radius: 13px;
//  -moz-border-radius: 13px;
//  border-radius: 13px;
//}

h2{
      color: @purple_as_swag;
      font-weight: 400;
      margin: 1em;
      font-size: 2em;
}